PORT=4000
MONGODB_URL=mongodb+srv://raviranjan2505:BqM2rm50hYYrttaI@cluster0.nkf6r.mongodb.net/personal_Blog?retryWrites=true&w=majority&appName=Cluster0
password=BqM2rm50hYYrttaI
JWT_SECRET_KEY=raviranjan
CLIENT_URL=http://localhost:5173/
